# group

./: .gitignore  README.md  docker-compose.yml  notes.txt  prot.html
WaterQuality/Gateway/: pom.xml
WaterQuality/Gateway/src/main/java/kf7014/gateway/: GatewayApplication.java
WaterQuality/Gateway/src/main/java/kf7014/gateway/controller/: PublicApiController.java
WaterQuality/Gateway/src/main/resources/: application.yml
WaterQuality/Gateway/src/test/java/kf7014/gateway/client/: DownstreamClientsTest.java
WaterQuality/Gateway/src/test/java/kf7014/gateway/controller/: HealthControllerTest.java  PublicApiControllerTest.java
authority-a/CitizenScienceWaterQualityApplication/: pom.xml
authority-a/CitizenScienceWaterQualityApplication/data/: water_quality.db
authority-a/CitizenScienceWaterQualityApplication/src/main/java/citizen/adapter/: AdapterController.java
authority-a/CitizenScienceWaterQualityApplication/src/main/java/citizen/config/: CorsConfig.java  SeedDataLoader.java
authority-a/CitizenScienceWaterQualityApplication/src/main/java/citizen/crowdsourced/repository/: CrowdsourcedRepository.java
authority-a/CitizenScienceWaterQualityApplication/src/main/java/citizen/exception/: GlobalExceptionHandler.java
authority-a/CitizenScienceWaterQualityApplication/src/main/resources/: application.properties
authority-a/CitizenScienceWaterQualityApplication/src/test/java/citizen/adapter/: AdapterControllerTest.java
authority-d/WaterQuality/CrowdsourcedDataService/: pom.xml
authority-d/WaterQuality/CrowdsourcedDataService/src/main/java/kf7014/crowdsourceddata/controller/: RestExceptionHandler.java  WaterObservationController.java
authority-d/WaterQuality/CrowdsourcedDataService/src/main/java/kf7014/crowdsourceddata/service/: WaterObservationService.java
authority-d/WaterQuality/CrowdsourcedDataService/src/main/resources/: application.yml
authority-d/WaterQuality/CrowdsourcedDataService/src/main/resources/data/: seed-observations.json
authority-d/WaterQuality/CrowdsourcedDataService/src/test/java/kf7014/crowdsourceddata/controller/: WaterObservationControllerTest.java
authority-d/WaterQuality/CrowdsourcedDataService/src/test/java/kf7014/crowdsourceddata/service/: WaterObservationServiceTest.java
authority-e/KF7014_IndividualComponent_24036443/: .gitignore  README.md  pom.xml
authority-e/KF7014_IndividualComponent_24036443/api-gateway/: pom.xml
authority-e/KF7014_IndividualComponent_24036443/api-gateway/src/main/java/com/citizenscience/gateway/: ApiGatewayApplication.java
authority-e/KF7014_IndividualComponent_24036443/api-gateway/src/main/java/com/citizenscience/gateway/adapter/: AdapterController.java
authority-e/KF7014_IndividualComponent_24036443/api-gateway/src/main/java/com/citizenscience/gateway/config/: CorsConfig.java  WebClientConfig.java
authority-e/KF7014_IndividualComponent_24036443/api-gateway/src/main/resources/: application.yml
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/: pom.xml
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/: CrowdsourcedDataServiceApplication.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/config/: SeedDataLoader.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/controller/: CitizenController.java  RestExceptionHandler.java  WaterObservationController.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/dto/: CitizenResponse.java  WaterObservationRequest.java  WaterObservationResponse.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/exception/: CitizenNotFoundException.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/model/: CitizenProfile.java  ObservationCondition.java  WaterObservation.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/java/com/citizenscience/crowdsourceddata/repository/: CitizenProfileRepository.java  WaterObservationRepository.java
authority-e/KF7014_IndividualComponent_24036443/crowdsourced-data-service/src/main/resources/: application.properties
authority-e/KF7014_IndividualComponent_24036443/data/: README.md
authority-e/KF7014_IndividualComponent_24036443/rewards-service/: pom.xml
authority-e/KF7014_IndividualComponent_24036443/rewards-service/src/main/java/com/citizenscience/rewards/: RewardsServiceApplication.java
authority-e/KF7014_IndividualComponent_24036443/rewards-service/src/main/resources/: application.properties
water-quality-monitoringfinal/crowdsourced-data-service/: pom.xml
water-quality-monitoringfinal/crowdsourced-data-service/src/main/java/com/waterquality/data/: CrowdsourcedDataServiceApplication.java
water-quality-monitoringfinal/crowdsourced-data-service/src/main/java/com/waterquality/data/controller/: WaterQualityObservationController.java
water-quality-monitoringfinal/crowdsourced-data-service/src/main/java/com/waterquality/data/exception/: GlobalExceptionHandler.java
water-quality-monitoringfinal/crowdsourced-data-service/src/main/java/com/waterquality/data/repository/: WaterQualityObservationRepository.java
water-quality-service/: .editorconfig  .gitignore  pom.xml
water-quality-service/api-gateway/: pom.xml
water-quality-service/api-gateway/src/main/java/com/bharath/wq/gateway/: HealthController.java
water-quality-service/api-gateway/src/main/resources/: application.yml
water-quality-service/data-service/: pom.xml
water-quality-service/data-service/src/main/resources/: application.yml
water-quality-service/rewards-service/: pom.xml
water-quality-service/rewards-service/src/main/resources/: application.yml
water-quality-service/rewards-service/src/test/resources/: application.yml
(+214 files in other folders)
